{
  "name": "auto-fetch-nasa",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^1.11.17",
    "axios": "^0.21.1",
    "cloudinary": "^1.25.1",
    "dotenv": "^9.0.2"
  }
}
